# Recipedia

./: .dockerignore  .gitignore  README.md
Recipedia/: Dockerfile  Recipedia.sln  (+1 more)
Recipedia/Recipedia/: Program.cs  Recipedia.csproj  appsettings.json
Recipedia/Recipedia/Controllers/: AccountController.cs  FindRecipeController.cs  HomeController.cs  RecipesController.cs
Recipedia/Recipedia/Data/: RecipediaAppContext.cs
Recipedia/Recipedia/Data/Services/: GeminiService.cs  GoogleSearchEngineService.cs  IGeminiService.cs  SearchEngineService.cs  SpoonacularService.cs
Recipedia/Recipedia/Migrations/: 20250915023149_initial migration.Designer.cs  20250915023149_initial migration.cs  20250916051929_SeedRecipes.Designer.cs  20250916051929_SeedRecipes.cs  20251007095733_UpdateRecipeModel.Designer.cs  20251007095733_UpdateRecipeModel.cs  20251012074245_CreateIdentitySchema.Designer.cs  20251012074245_CreateIdentitySchema.cs  20251112041037_InitialCreate.Designer.cs  20251112041037_InitialCreate.cs  RecipediaAppContextModelSnapshot.cs
Recipedia/Recipedia/Models/: ErrorViewModel.cs  GenerateRecipeInputModel.cs  GeneratedRecipeResultDTO.cs  Recipe.cs  User.cs  WebRecipeResultDTO.cs
Recipedia/Recipedia/Properties/: launchSettings.json
Recipedia/Recipedia/Views/: _ViewImports.cshtml
Recipedia/Recipedia/Views/Account/: Login.cshtml
Recipedia/Recipedia/Views/FindRecipe/: Index.cshtml
Recipedia/Recipedia/Views/Home/: Index.cshtml  Privacy.cshtml  Terms.cshtml
Recipedia/Recipedia/Views/Recipes/: Create.cshtml  GenerateRecipe.cshtml  GeneratedRecipeResult.cshtml  GeneratedRecipeResultPdf.cshtml  Index.cshtml  RecipeDetails.cshtml
Recipedia/Recipedia/Views/Shared/: _Layout.cshtml
Recipedia/Recipedia/publish/: Recipedia.deps.json  Recipedia.staticwebassets.endpoints.json  appsettings.json  web.config
Recipedia/Recipedia/publish/wwwroot/: Recipedia.styles.css
Recipedia/Recipedia/wwwroot/css/: FindRecipe.css  GenerateRecipe.css  Login.css  Modals.css  MyRecipes.css  Policy.css  home.css  navbar.css  recipes.css  site.css
Recipedia/Recipedia/wwwroot/js/: tagsInput.js
(+3 files in other folders)
